<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="mycss.css">
    <title>
        Light Bulb Simulator
    </title>
</head>

<body id="body" style="background-color: black;">
    <h1 id="head-1">Light Bulb Simulator</h1>
    <div id="circle"></div>
    <div>
        <button type="button" id="bton" onclick="lighton()">ON</button>
        <button type="button" id="btoff" onclick="lightoff()">OFF</button>
    </div>
</body>

<script src="myscript.js"></script>
</html>