<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="mycss.css">
    <title>
        Savage Simulator
    </title>

    <script src="../../../jquery/jquery-3.4.1.min.js"></script>
</head>

<body id="body" style="background-color: black;">
    <h1 class="glow">This is too hard</h1>
    <div id="moon"></div>
    <div id="sun"></div>
    <div>
        <input onclick="sunrisesunset()" type="button" id="apollo" value="RISE"></input>
    </div>
    
    <script>
        $(document).ready(function(){
            $("#apollo").click(function(){
                $("#moon").animate({left: "2000px"});
                $("#sun").animate({left: "925px"});
            });
        })
    </script>

    <script src="myscript.js"></script>
</body>
</html>