<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="mycss.css">
<meta charset="UTF-8">
<title>RungArun is here</title>

<style>
  h2 {
      color: silver;
      margin: 20px;
  }
</style>

</head>

<body>
      
  <h1 >This is my page</h1>
  <h2> this is H2</h2>

  <p id="p" style="color: saddlebrown;">this is a  paragraph</p>

  <form>
    <input class="a" id='a-1' type="text" name="username" value="text1">
    <input class="b" id='b-1' type="date" name="birthday" onchange="set_color()">
    <br>
    <input class="a" id='a-2' type="text" name="username" value="text2">
    <input class="b" id='b-2' type="date" name="birthday" onchange="set_color()">
    <br>
    <input class="a" id='a-3' type="text" name="username" value="text3">
    <input class="b" id='b-3' type="date" name="birthday" onchange="set_color()">
    <br><br>
    <button type="button" onclick="set_color()">set</button>
    <button type="button" onclick="reset_color()">reset</button>
  </form>

  <script src='myscript.js'></script>

</body>
</html>