<!DOCTYPE html>
<head>
    <title>
        Week2 is Cool!
    </title>

    <link rel="stylesheet" type="text/css" href="week2.css">
</head>

<body>
    Content will be presented here.

    <!-- This is comment -->
    <div>
        <h1 id='header-1'>Heading#1</h1>

        <p class='paragraph-1'>Paragraph1</p>

        <P class='paragraph-2'>Paragraph2</P>

        <a href="week2_next_page.html"> <button>Next page!</button></a>
    </div>
    <hr>

    <div >
        <h1 id='header-2'>Heading#2</h1>

        <p class='paragraph-1'>Paragraph1</p>

        <P class='paragraph-2'>Paragraph2</P>

        <a href="week2_next_page.html"> <button>Next page!</button></a>
    </div>

    <hr>

    <form>
        First name:
        <input type='text' name='firstname'>
        <br>

        Last name:
        <input type='text' name='lastname'>
        <br>

        <input type='date' id='date-input'>
        <br>

        <input type='button' onclick="submit_form()" value="my_but" title="title">
    </form>

</body>

<script src='week2.js'></script>

</html>