<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="mycss.css">
<meta charset="UTF-8">
<title>RungArun is here</title>

<style>
  h2 {
      color: silver;
      margin: 20px;
  }
</style>

</head>

<body>
      
  <h1 >This is my page</h1>
  <h2> this is H2</h2>

  <p id="p" style="color: saddlebrown;">this is a  paragraph</p>

  <form>
    <input class="a" type="text" name="username" id="t" value="t1">
    <input class="b" type="date" name="birthday" id="dt" onchange="set_color()">
    <br>
    <input class="a" type="text" name="username" id="t2" value="t2">
    <input class="b" type="date" name="birthday" id="dt2" onchange="set_color2()">
    <br>
    <input class="a" type="text" name="username" id="t3" value="t3">
    <input class="b" type="date" name="birthday" id="dt3" onchange="set_color3()">
    <br><br>
    <button type="button" onclick="set()">set</button>
    <button type="button" onclick="reset_no_reload()">reset</button>
  </form>

  <script src ="myscript.js"></script>
</body>
</html>