<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    background-color: white;
    font-family: cursive;
    }

    .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #bb9d4a, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ffd04d, 0 0 40px #ddc278, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
    }

    #moon {
        background-color: gray;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }

    #sun {
        background-color: red;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        margin: 0 auto;
        display: none;
    }


</style>

<script src='../jquery/jquery-3.4.1.min.js'></script>

</head>
<body>

<h1 class="glow">GLOWING TEXT</h1>
<div id='moon'></div>
<div id='sun'>sun</div>
<button type='button' id='A'>On</button>
 
</body>

<script>

    window.onload = function() {
    if (window.jQuery) {  
        // jQuery is loaded  
        console.log("It works!");
    } else {
        // jQuery is not loaded
        alert("jquery Doesn't Work");
    }

    $('#A').click( function() {
        $('#moon').hide()
        $('#sun').fadeIn(1000)
    })



}
</script>
</html> 
