<!DOCTYPE html>
<head>
     <title>
        light bulb simulator
    </title>
    
</head>
<link rel="stylesheet" href="light bulb simulator.css">
<body>

    <div style="text-align: center;">
        <h1>light bulb simulator</h1>   
    </div>

    <div id="circle">

    </div>

    <form>
        <button class="button" type="button" onclick="set_color()">On</button>
        <button class="button" type="button" onclick="reset_color()">Off</button>
    </form>

</body>
<script>
    function set_color(){

        document.getElementById('circle').style.backgroundColor = 'yellow'
        document.body.style.backgroundColor = 'gray'
    }
    function reset_color(){

    document.getElementById('circle').style.backgroundColor = 'gray'
    document.body.style.backgroundColor = 'white'
    }
</script>
</html>