<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Week2.css">
    <title>
        Week 2
    </title>
</head>

<body>
    Contents will be present here
    <h1 id="head-1">Header 1</h1>
    <p class="paragraph-1">Paragraph 1</p>
    <a href="Week2_Next.html"><button>Next Page</button></a>
    
    <hr>

    <div>
    <h1 id="head-2">Header 2</h1>
    <p class="paragraph-2">Paragraph 2</p>
    <a href="Week2_Next.html"><button>Next Page</button></a>
    </div>

    <hr>

    <form>
        First Name:
        <input type="text" name="FName">
        <br>

        Last Name:
        <input type="text" name="LName">
        <br>

        Password:
        <input type="password">
        <br>

        Number:
        <input type="number">
        <br>

        Date:
        <input type="date" id="DVal">
        <br>

        <input type="button" onclick="SMit_func()" value="This Button is also Submit">
    </form>

    <!-- Crtl + Slash to comment -->
    <!-- Select + Tab to Tab out -->
    <!-- Ctrl + [ to Tab in -->
</body>
<!-- <script>
    alert('Hello World')
</script> -->

<script src="Week2.js"></script>
</html>