<!DOCTYPE html>
<head>
    <title>
        For JS console output
    </title>
    <style>
        .text {
            color: rgb(159, 159, 159);
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 4vw;
            font-weight: 900;
            line-height: 100vh;
        }

        html, body {
            background-color: #dedede;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class='text'>
        Press CTRL+SHIFT+I to see the result
    </div>
</body>

<script src='js.js'></script>

</html>